{
  "manifest_version": 3,
  "name": "copy2paste",
  "version": "1.0",
  "default_locale": "en",
  "description": "Extract and copy text from various file formats including PDF, DOCX, XLSX, PPTX, and more",
  "action": {
    "default_title": "Copy Paste File Text",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab"],
  "web_accessible_resources": [
    {
      "resources": [
        "lib/mammoth/mammoth.browser.min.js",
        "lib/xlsx/xlsx.full.min.js",
        "lib/jszip/jszip.min.js",
        "lib/pdfjs/pdf.mjs",
        "lib/pdfjs/pdf.worker.mjs",
        "popup/i18n.js",
        "popup/languages.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
